<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.supawit.moneykeeper.MainActivity">

    <Button
        android:id="@+id/IncomeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Incomebot"
        android:text="Total" />

    <Button
        android:id="@+id/IncomeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_below="@+id/IncomeTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/IncomeMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExpenseDay"
        android:text="Month"
        android:onClick="onSearch"/>
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:text="MoneyKeeper"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Incomebot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="58dp"
        android:onClick="onIncome"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />


    <Button
        android:id="@+id/Expensebot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="58dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:onClick="onExpense"/>

    <Button
        android:id="@+id/ExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_below="@+id/Expensebot"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/ExpenseDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_below="@+id/ExpenseTotal"
        android:layout_alignLeft="@+id/ExpenseTotal"
        android:layout_alignStart="@+id/ExpenseTotal" />

    <Button
        android:id="@+id/ExpenseMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ExpenseDay"
        android:layout_alignStart="@+id/ExpenseDay"
        android:layout_below="@+id/ExpenseDay"
        android:text="Month" />

    <TextView
        android:id="@+id/ExpenseView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/ExpenseTotal"
        android:layout_alignBottom="@+id/ExpenseTotal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <TextView
        android:id="@+id/IncomeView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_below="@+id/Incomebot"
        android:layout_toLeftOf="@+id/ExpenseDay"
        android:layout_toStartOf="@+id/ExpenseDay"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

</RelativeLayout>
